# performance-test

./: .gitignore  README.md  pom.xml
src/test/resources/bodies/: livePrice.json
src/test/scala/br/com/gpa/api/: Products.scala
src/test/scala/br/com/gpa/api/simulation/: ProductSimulation.scala
src/test/scala/br/com/gpa/header/: Header.scala
src/test/scala/br/com/gpa/utils/: Config.scala
src/test/scala/br/com/treinamento/api/: User.scala
src/test/scala/br/com/treinamento/api/simulation/: UserSimulation.scala
src/test/scala/br/com/treinamento/header/: Header.scala
src/test/scala/br/com/treinamento/utils/: Config.scala
